<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"

    android:background="@color/drizzle_primary"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <ImageView android:layout_height="180dp"
        android:layout_width="180dp"
        android:scaleType="fitCenter"
        android:layout_marginTop="40dp"
        android:src="@drawable/drizzlesms_white"
        android:layout_gravity="center"
        />

    <TextView android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/white"
        android:textSize="36sp"
        android:textStyle="bold"
        android:text="@string/tut1"
        />
</LinearLayout>
    </ScrollView>